<project name="jarsearch" default="all">
	<import file="common/common-build.xml" />

	<target name="dist" depends="compile">
		<unjar dest="${classes.dir}">
			<fileset dir="lib" includes="*.jar" />
		</unjar>

		<jar basedir="${classes.dir}" file="build/${ant.project.name}.jar" manifest="conf/MANIFEST.MF">
			<fileset dir="img">
				<include name="*.ico" />
			</fileset>
		</jar>
	</target>
</project>