<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
	<info organisation="com.learning" module="Java_Jar_Search"
		status="integration">
	</info>
	<configurations>
		<conf name="runtime" />
	</configurations>
	<dependencies>
		<dependency org="log4j" name="log4j" rev="latest.integration" conf="runtime->master" />
		<dependency org="com.google.collections" name="google-collections" rev="latest.integration" conf="runtime->master" />
	</dependencies>
</ivy-module>