log4j.logger.com.learning=INFO,L,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%p] [%t] [%c] - %m%n

log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.conversionPattern=[%p] [%t] [%c] - %m%n
log4j.appender.L.File=./fileio.log

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.conversionPattern=[%p] [%t] [%c] - %m%n
log4j.appender.ERROR.File=./error.txt

log4j.debug=false
