<project name="JarSearch" default="all">
	<import file="common/common-build.xml" />

	<target name="dist" depends="compile">
		<unjar src="lib/google-collect.jar" dest="${classes.dir}" />

		<jar basedir="${classes.dir}" file="build/${ant.project.name}.jar" manifest="conf/MANIFEST.MF">
			<fileset dir="img">
				<include name="*.ico" />
			</fileset>
		</jar>
	</target>
</project>