<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
	<info organisation="com.learning" module="Java-Playground-IO"
		status="integration">
	</info>
	<configurations>
		<conf name="runtime" />
	</configurations>
	<dependencies>
		<dependency org="log4j" name="log4j" rev="1.2.14" conf="runtime->master" />
	</dependencies>
</ivy-module>